{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BulkyBook;Integrated Security=True"
  },
  "stripe": {
    "Secretkey": "sk_test_51Pwkxo02exWX6hS0Zf4od1b5qlsFaqF1uDEqSCf3sVcTzKhdp0m5HSd5W6cuq6O2j5Z0wQOVZuFYTHemTNzvOmG300OEDnPlQW",
    "Publishablekey": "pk_test_51Pwkxo02exWX6hS0KsVsjQoYiZlRHIq8ZSCX9gxrLKpNpLg4hzKmsNKmivEfJZVUcWVPSelGR04gJb6WFBtpS9c4002rQg9MUc"
  },
  "AllowedHosts": "*"
}